============================================================
ADO MCP Server - Setup Guide
============================================================

Prerequisites
-------------
- Node.js 18+ installed
- VS Code with GitHub Copilot Chat

Steps
-----

1. Clone the repo
   git clone https://github.com/ensonokrish/ado-mcp-server.git
   cd ado-mcp-server

2. Install dependencies & build
   npm install
   npm approve-scripts keytar
   npm run build

3. MCP config is auto-generated
   After build, .vscode/mcp.json is auto-created in this repo with the
   correct path. No manual editing needed.

   To install the MCP config into another workspace (e.g., dfin-harness-pipelines):
   npm run install-mcp -- C:\Repos\dfin-harness-pipelines

   This auto-detects the server path based on where you cloned the repo.
   If mcp.json already exists in the target, it merges without overwriting.

4. Generate an ADO PAT
   - Go to https://dev.azure.com/DFIN/_usersSettings/tokens
   - Create token with scopes:
     - Work Items: Read, Write, Manage
     - Project and Team: Read

5. First connection (one-time)
   Run the interactive setup wizard:

   npm run first-connect

   It will prompt you for:
     1. Organization name   - e.g., 'DFIN'
     2. Personal Access Token - your ADO PAT
     3. Default project      - e.g., 'SRE Operations and BAU'
     4. Profile name         - e.g., 'dfin' (used to reconnect later)

   Credentials are saved to your system keychain.
   PAT never needs to be entered again.

6. Use in VS Code Chat
   - Ctrl+Shift+P -> "MCP: List Servers" -> Start ado-mcp-server
   - In chat: "connect with profile dfin"
   - Then: "show my work items"

============================================================
Available Tools
============================================================

Tool                 Description
----                 -----------
connect              Authenticate (profile or explicit credentials)
list_profiles        Show saved profiles
my_work_items        Get items assigned to you
query_work_items     Run WIQL queries
get_work_item        Get item details by ID
create_work_item     Create new items
update_work_item     Update existing items
get_work_item_types  List available types
get_iterations       List sprints
disconnect           End session

============================================================
Notes
============================================================
- PAT is stored in your system keychain (Windows Credential Manager)
- No secrets are stored in files
- After first connection, use profile_name=dfin to reconnect
- Multi-project support: pass project parameter to any tool

============================================================
Configuration (config/defaults.json)
============================================================
All team defaults are stored in config/defaults.json:
- Quarter tag, iteration path, area path
- Feature IDs for parent linking
- Product tags and required fields

When a new quarter starts:
1. Update current_quarter (name, year, quarter_tag, iteration_path)
2. Update features and epics with new Q4 IDs
3. Commit and push — everyone gets the new defaults automatically

These defaults are auto-applied when creating work items via chat.
